<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.easysolution.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_navigation_home_to_serviceProvidersFragment"
        app:destination="@id/serviceProvidersFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.easysolution.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"

        />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.easysolution.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/serviceProvidersFragment"
        android:name="com.example.easysolution.ui.home.ServiceProvidersFragment"
        android:label="Service Providers"
        tools:layout="@layout/fragment_service_providers"
   />




    <fragment
        android:id="@+id/registerCustomerFragment"
        android:name="com.example.easysolution.ui.dashboard.RegisterCustomerFragment"
        android:label="Register Customer"
        tools:layout="@layout/fragment_register_customer"/>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.easysolution.ui.dashboard.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />



    <fragment
        android:id="@+id/navigation_register_service_provider"
        android:name="com.example.easysolution.ui.dashboard.RegisterServiceProviderFragment"
        android:label="Register Service Provider"
        tools:layout="@layout/fragment_register_service_provider" />

  <fragment
android:id="@+id/providerDetailFragment"
android:name="com.example.easysolution.ui.home.ProviderDetailFragment"
android:label="Provider Details"
      tools:layout="@layout/fragment_provider_detail"/>





</navigation>