<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Buttons for actions -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        />

    <Button
        android:id="@+id/register_customer_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Register as Customer"/>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Edit Profile"/>

    <Button
        android:id="@+id/register_service_provider_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Register as Service Provider"/>

    <Button
        android:id="@+id/query_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Query"/>

    <Button
        android:id="@+id/report_service_provider_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Report a Service Provider"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="textStart"
        android:text="Log Out"/>
</LinearLayout>
